-- 2. Задание на оконные функции
-- Построить запрос, который будет выводить следующие столбцы:
-- имя группы
-- среднее количество пользователей в группах [единое значение]
-- самый молодой пользователь в группе
-- самый старший пользователь в группе
-- общее количество пользователей в группе
-- всего пользователей в системе [сколько пользователей в таблице USERS]
-- отношение в процентах (общее количество пользователей в группе / всего пользователей в системе) * 100


SELECT *FROM communities_users cu ;  #  имя группы


SELECT DISTINCT communities.name,
	AVG(communities_users.user_id)  OVER  AS average,  #(среднее количество пользователей в группах [единое значение])
	MAX()  OVER AS yanger# самую позднюю дату рождения вывести из пользователей, находящимися в группах (самый молодой пользователь в группе)
	MIN()    OVER AS older# самую ранняю дату рождения вывести из пользователей, находящимися в группах  (самый старший пользователь в группе)
	COUNT(communities_users.user_id) OVER AS total_users_comm # сложить количество пользователей, находящихся в группах
	COUNT(users.name) OVER() AS total_users # сложить общее количество пользовтелей из таблицы users
	COUNT(communities_users.user_id) / COUNT(users.name) * 100 AS %%  
	
	FROM (communities
		JOIN communities_users 